FR0000045072;Credit Agricole
FR0000051732;ATOS
FR0000052292;Hermes
FR0000073272;Safran
FR0000120073;Air Liquide
FR0000120172;Carrefour
FR0000120271;Total
FR0000120321;L'Oreal
FR0000120404;Accor Hotels
FR0000120503;Bouygues
FR0000120578;Sanofi
FR0000120628;AXA
FR0000120644;Danone
FR0000120693;Pernod Ricard
FR0000121014;LVMH
FR0000121220;Sodexo
FR0000121261;Michelin
FR0000121329;Thales
FR0000121485;Kering
FR0000121501;Peugeot
FR0000121667;EssilorLuxottica
FR0000121972;Schneider Electric
FR0000124141;Veolia Environ.
FR0000125007;Saint Gobain
FR0000125338;CapGemini
FR0000125486;Vinci
FR0000127771;Vivendi
FR0000130577;Publicis Groupe
FR0000130650;Dassault Systemes
FR0000130809;Societe Generale
FR0000131104;BNP Paribas
FR0000131906;Renault
FR0000133308;Orange
FR0010208488;Engie
FR0010307819;Legrand SA
FR0013176526;Valeo
FR0013326246;Unibail Rodamco Wes
GB00BDSFG982;TechnipFMC
LU1598757687;Arcelor Mittal
NL0000226223;Stmicroelectronics
NL0000235190;Airbus